{
  "name": "recoveryai-monorepo",
  "private": true,
  "workspaces": [
    "lib/*",
    "artifacts/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=@workspace/recoveryai-dashboard",
    "dev:server": "npm run dev --workspace=@workspace/api-server",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "db:seed": "npx tsx lib/db/src/seed.ts"
  }
}
